{
  "name": "securiot_training_gateway",
  "version": "1.0.0",
  "description": "Gateway code for SecurIoT Training and Workshop courses",
  "start": "node securiot_training.js",
  "main": "securiot_training.js",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "getmac": "^1.2.1",
    "loglevel": "^1.4.1",
    "redis": "^2.7.1",
    "wireless-tools": "^0.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node securiot_training.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MastiKiPathshala/TrainingMiddleware.git"
  },
  "keywords": [
    "Training",
    "IoT",
    "SecurIoT"
  ],
  "author": "Prosenjit Pal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MastiKiPathshala/TrainingMiddleware/issues"
  },
  "homepage": "https://github.com/MastiKiPathshala/TrainingMiddleware#readme"
}
